# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Point to the CommonJS version of the config (consistent with netlify.toml)
ENV CRACO_CONFIG_PATH=./craco.config.cjs
ENV NODE_ENV=production
ENV DISABLE_ESLINT_PLUGIN=true
ENV GENERATE_SOURCEMAP=false

# Build app
RUN npm run build

# Serve stage (optional - for local testing)
FROM nginx:alpine as serve

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 