# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/personal_finance
NODE_ENV=development

# JWT Configuration
JWT_SECRET=7002f3ca3c26fb7cf6e8b232974b41d3d39d2f67e8ca232a6ab5e5a092d655d0

# Plaid Configuration
PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300
PLAID_ENV=sandbox

# Server Configuration
PORT=5000

# Frontend URLs
PRODUCTION_URL=https://trypersonalfinance.com
FRONTEND_URL=https://trypersonalfinance.com
