# Database Configuration
DATABASE_URL=postgresql://josiah:npg_iPQEB3OzW6at@ep-tidy-pine-a1cqk8l9.us-east-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production

# JWT Configuration
JWT_SECRET=7002f3ca3c26fb7cf6e8b232974b41d3d39d2f67e8ca232a6ab5e5a092d655d0

# Plaid Configuration
PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300
PLAID_ENV=sandbox

# Server Configuration
PORT=5000

# Frontend URLs
PRODUCTION_URL=https://personal-finance-dashboard.vercel.app
FRONTEND_URL=http://localhost:3000

# CORS Configuration
ALLOWED_ORIGINS=https://personal-finance-dashboard.vercel.app,http://localhost:3000,https://trypersonalfinance.com
